<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia"> -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Overpass:wght@300;600&family=Ubuntu:wght@400;500;700&display=swap">


  <title>Frontend Mentor | [Blogr]</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

  html {
    height: 100%;
    /* margin: 0;
    padding: 0; */
  }

  .section-1 {
    height: 500px;
    background-color: rgb(238, 55, 31);
    color: white;
    padding: 0 20px 0;
    background-image: url(images/bg-pattern-intro-desktop.svg);
    background-size: cover;   
    background-position: center;
    width: 100%;
  }

  .left-side-bar{
     display: flex; 
  }

  .product {
    padding: 0 20px ;
  }
  .hero-section {
    /* height: 400px; */
    background-color: rgb(238, 55, 31);
    color: white;
    font-family: 'Overpass', sans-serif;
    font-weight: 600;
    text-align: center;
    padding-top: 60px;
    padding-left: 240px;
    padding-right: 240px;
    /* display: flex; */
    
    /* padding: 0;
    align-items: center;
    text-align: center;
    flex: auto;
    display: block;
    font-size: 30px; */
  }

  h2 {
    font-size: 84px;
  }

  .section-2 {
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    align-items: center;
    text-align: center;
  }

  .section-2 h2 {
    margin-bottom: 20px;
    font-size: 48px;
  }

  .section-2-part-1, .section-2-part-2 {
    display: flex;
    /* flex: 1; */
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    /* padding: 20px; */
    width: 100%;
    max-width: 1200px;
    padding-left: 15px;
    text-align: left;
  }

  .section-2-part-2-text {
    flex: 1;
    margin-right: 20px;
  }

  .section-2-part-2-img {
  flex: 1;
  }

  .section-2-part-2-img img {
  max-width: 100%;
  height: auto;
  }

  .section-3 {
    display: flex;
    flex-direction: row;
  }
  
  .section-3-part-1, .section-3-part-2 {
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: center;
  }

  .section-3-part-1 img {
    flex: 1;
    margin-right: 30px;
    max-width: 100%;
  height: auto;
  }

  .section-3-part-2 {
  flex: 1;
  }

  

  </style>
</head>
<body>
  <!-- logo  -->
  <div class="section-1">
  

  <div class="left-side-bar">
    <div class="logo">
      <img src="images\logo.svg" alt="">
    </div>

    <div class="product">
      <div class="product-1">
        Product
      </div>
      <div class="product-list">
        <a href="">Overview</a>
        <a href="">Pricing</a>
        <a href="">Marketplace</a>
        <a href="">Features</a>
        <a href="">Integrations</a>
      </div> 
    </div>

    <div class="product">
      <div class="product-2">
        Company
      </div>
      <div class="product-list">
        <a href="">About</a>
        <a href="">Team</a>
        <a href="">Blog</a>
        <a href="">Careers</a>
      </div> 
    </div>

    <div class="product">
      <div class="product-3">
        Connect
      </div>
      <div class="product-list">
        <a href="">Contact</a>
        <a href="">Newsletter</a>
        <a href="">LinkedIn</a>
      </div> 
    </div>

    <div class="right-side-column">
      <div class="register">
        <a href="">Login</a>
        <a href="">Sign Up</a>
      </div>
    </div>
  </div>


  
  <div class="hero-section">
    <h1>
      A modern publishing platform
    </h1>
    <p>
      Grow your audience and build your online brand
    </p>

    <div class="hero-section-buttons">
      <div class="start-for-free">
        <a href="">Start for Free</a>
      </div>
      <div class="div">
        <a href="">Learn More</a>
      </div>
    </div>
    
  </div>

  </div>

  

  <div class="section-2">
    <div class="section-2-part-1">
      <h2>Designed for the future</h2>
    </div>
    
    <div class="section-2-part-2">
      <div class="section-2-part-2-text">
        <div>
          <h4>Introducing an extensible editor</h4>
          Blogr features an exceedingly intuitive interface which lets you focus on one thing: creating content. 
          The editor supports management of multiple blogs and allows easy manipulation of embeds such as images, 
          videos, and Markdown. Extensibility with plugins and themes provide easy ways to add functionality or 
          change the looks of a blog
        </div>
        <div>
          <h4>Robust content management</h4>
          Flexible content management enables users to easily move through posts. Increase the usability of your blog 
          by adding customized categories, sections, format, or flow. With this functionality, you’re in full control.
        </div>
      </div>

      <div class="section-2-part-2-img">
        <img src="images\illustration-editor-desktop.svg" alt="">
      </div>      
    </div>
   
  </div>
  
  <div class="section-3">
    <div class="section-3-part-1">
      <img src="images\illustration-phones.svg" alt="">
    </div>
    <div class="section-3-part-2">
      <h4>State of the Art Infrastructure</h4>
      <p>
        With reliability and speed in mind, worldwide data centers provide the backbone for ultra-fast connectivity. 
        This ensures your site will load instantly, no matter where your readers are, keeping your site competitive.
      </p>
    </div>
  </div>

  <div class="section-4">
    <div class="section-4-part-1">
      <img src="images\illustration-laptop-desktop.svg" alt="">
    </div>
    <div class="section-4-part-2">
    <h4>Free, open, simple</h4>  
    <p>
      Blogr is a free and open source application backed by a large community of helpful developers. It supports 
      features such as code syntax highlighting, RSS feeds, social media integration, third-party commenting tools, 
      and works seamlessly with Google Analytics. The architecture is clean and is relatively easy to learn.
    </p>

    <h4>Powerful tooling</h4>
    <p>
      Batteries included. We built a simple and straightforward CLI tool that makes customization and deployment a breeze, but
      capable of producing even the most complicated sites.
    </p>
    </div>
  </div>

  <div class="footer">
    <div class="footer-1">
      <img src="images\logo.svg" alt="">
    </div>

    <div class="footer-2">
      <div class="product">
        <div class="product-1">
          Product
        </div>
        <div class="product-list">
          <a href="">Overview</a>
          <a href="">Pricing</a>
          <a href="">Marketplace</a>
          <a href="">Features</a>
          <a href="">Integrations</a>
        </div> 
    </div>

    <div class="footer-3">
      <div class="product">
        <div class="product-2">
          Company
        </div>
        <div class="product-list">
          <a href="">About</a>
          <a href="">Team</a>
          <a href="">Blog</a>
          <a href="">Careers</a>
        </div> 
      </div>
    </div>

    <div class="footer-4">
      <div class="product">
        <div class="product-3">
          Connect
        </div>
        <div class="product-list">
          <a href="">Contact</a>
          <a href="">Newsletter</a>
          <a href="">LinkedIn</a>
        </div> 
      </div>  
    </div>

  </div>


  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Anthony Okpara</a>.
  </div>
</body>
</html>